body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header-style {
    background-color: paleturquoise;
    position: sticky;
    top: 0;
    z-index: 1000;
    
    display: flex; 

    justify-content: space-between; 

    align-items: center; 

    padding: 10px 20px; 
}

.logo-placement {
    display: flex; 
}

.btn-placement {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-compte, .btn-favs {
    display: flex;
}

.icon-style {
    width: 30px;
    height: 30px;
    margin-right: 8px; 
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: center;  
}

.images img {
    width: 40%;             
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.images-center {
    width : 40%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;   /* image au-dessus, texte en dessous */
    align-items: center;      /* centre tout horizontalement */
    text-decoration: none;    /* enl√®ve le style du lien */
    color: inherit;           /* garde la couleur du texte normal */
}

.card img {
  width: 40%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card span {
  margin-top: 5px;
  text-align: center;
  font-size: 1rem;          /* comme un texte normal */
}

.navbar {
  padding: 10px 15px;           
  background-color: white;
  color: black;
  font-family: "Century Gothic", Arial, sans-serif;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-weight: normal;
}

.navbar a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.navbar .active {
  color: rgb(255, 115, 0);
  font-weight: bold;
}
